<div class="catalogue m m1">
	<div class="mt ld">
		<div class="floor">
			<b class="fixpng b b2" style="height: 34px; display: block;"></b>
			<b class="b b3">6F</b>
			<b class="fixpng b4"></b>
		</div>
		<h2><{widgets id="ba00"}></h2>
	</div>
	<div class="mc">
		<div class="style1"><{widgets id="ba01"}><{widgets id="ba02"}></div>
	</div>
</div>
<div id="tab1" class="plist m">
	<ul class="tit clearfix">
		<li id="s21" onmouseover="setTab('s2',1,5)" class="hover"><{widgets id="s21"}></li>
		<li id="s22" onmouseover="setTab('s2',2,5)"><{widgets id="s22"}></li>
		<li id="s23" onmouseover="setTab('s2',3,5)"><{widgets id="s23"}></li>
		<li id="s24" onmouseover="setTab('s2',4,5)"><{widgets id="s24"}></li>
		<li id="s25" onmouseover="setTab('s2',5,5)"><{widgets id="s25"}></li>
	</ul>			 
	<div class="Contentbox smc">
		<div id="con_s2_1" style="display:block">
			<div class="gboxs flt"><{widgets id="goods_01"}></div>
			<div class="slide flt"><{widgets id="slide"}></div>
			<div class="gboxs flt"><{widgets id="goods_02"}></div>
			<div class="flt gboxb"><{widgets id="goods_03"}></div>
		</div>
		<div id="con_s2_2" style="display:none"><div class="flt gboxm"><{widgets id="con_s1_02"}></div><div class="flt gboxb"><{widgets id="con_s1_03"}></div></div>
		<div id="con_s2_3" style="display:none"><div class="flt gboxm"><{widgets id="con_s1_04"}></div><div class="flt gboxb"><{widgets id="con_s1_05"}></div></div>
		<div id="con_s2_4" style="display:none"><div class="flt gboxm"><{widgets id="con_s1_06"}></div><div class="flt gboxb"><{widgets id="con_s1_07"}></div></div>
		<div id="con_s2_5" style="display:none"><div class="flt gboxm"><{widgets id="con_s1_08"}></div><div class="flt gboxb"><{widgets id="con_s1_09"}></div></div>
	</div>
</div>
<div class="sm1 brands">
	<div class="smt"><div class="extra"><{widgets id="ba04"}></div></div>
	<div class="smc"><{widgets id="ba05"}></div>
</div>
<div class="infomation"><{widgets id="ba06"}></div>
<div class="clear"></div>