<div class="catalogue m m1">
	<div class="mt ld">
		<div class="floor">
			<b class="fixpng b b2" style="height: 34px; display: block;"></b>
			<b class="b b3">3F</b>
			<b class="fixpng b4"></b>
		</div>
		<h2><{widgets id="c00"}></h2>
	</div>
	<div class="mc">
		<div class="style2"><{widgets id="c01"}><{widgets id="c02"}></div>
	</div>
</div>
<div class="plist m"><{widgets id="c03"}></div>
<div class="sm1 brands">
	<div class="smt"><div class="extra"><{widgets id="c04"}></div></div>
	<div class="smc"><{widgets id="c05"}></div>
</div>
<div class="da209x180"><{widgets id="c06"}></div>
<div class="clear"></div>
