<div class="catalogue m m1">
	<div class="mt ld">
		<div class="floor">
			<b class="fixpng b b2" style="height: 34px; display: block;"></b>
			<b class="b b3">2F</b>
			<b class="fixpng b4"></b>
		</div>
		<h2><{widgets id="d00"}></h2>
	</div>
	<div class="mc">
		<div class="style1"><{widgets id="d01"}><{widgets id="d02"}></div>
	</div>
</div>
<div class="plist m"><{widgets id="d03"}></div>
<div class="sm1 brands">
	<div class="smt"><div class="extra"><{widgets id="d04"}></div></div>
	<div class="smc"><{widgets id="d05"}></div>
</div>
<div class="da209x180"><{widgets id="d06"}></div>
<div class="clear"></div>
