	<div class="catalogue m m1">
		<div class="mt ld">
			<div class="floor">
				<b class="fixpng b b2" style="height: 34px; display: block;"></b>
				<b class="b b3">1F</b>
				<b class="fixpng b4"></b>
			</div>
			<h2><{widgets id="e00"}></h2>
		</div>
		<div class="mc">
			<div class="style1"><{widgets id="e01"}><{widgets id="e02"}></div>
		</div>
	</div>
	<div class="plist m"><{widgets id="e03"}></div>
	<div class="sm1 brands">
		<div class="smt"><div class="extra"><{widgets id="e04"}></div></div>
		<div class="smc"><{widgets id="e05"}></div>
	</div>
	<div class="da209x180"><{widgets id="e06"}></div>
	<div class="clear"></div>